<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-v4020-Regular.otf">
            <string>Raleway-v4020-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionTableViewCell" rowHeight="82" id="KGk-i7-Jjw" customClass="DescriptionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djy-TL-r7z">
                        <rect key="frame" x="24" y="8" width="272" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="VKz-89-rx6"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSy-SN-B3z">
                        <rect key="frame" x="24" y="25" width="272" height="40.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="fGm-Qn-pXx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Raleway-v4020-Regular" family="Raleway-v4020" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="djy-TL-r7z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="56y-Bk-nfE"/>
                    <constraint firstItem="rSy-SN-B3z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="8U5-zy-r9j"/>
                    <constraint firstItem="rSy-SN-B3z" firstAttribute="top" secondItem="djy-TL-r7z" secondAttribute="bottom" constant="16" id="8gM-8q-5pk"/>
                    <constraint firstAttribute="trailing" secondItem="rSy-SN-B3z" secondAttribute="trailing" constant="24" id="OnG-mT-pBr"/>
                    <constraint firstItem="djy-TL-r7z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="Xyv-KW-XA6"/>
                    <constraint firstAttribute="bottom" secondItem="rSy-SN-B3z" secondAttribute="bottom" constant="16" id="eQW-Cq-dYe"/>
                    <constraint firstAttribute="trailing" secondItem="djy-TL-r7z" secondAttribute="trailing" constant="24" id="mEx-nS-AI5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblInfo" destination="rSy-SN-B3z" id="qnt-a0-lSy"/>
            </connections>
            <point key="canvasLocation" x="-40" y="137"/>
        </tableViewCell>
    </objects>
</document>
