<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-v4020-MediumItalic.otf">
            <string>Raleway-v4020-MediumItalic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FilterHeaderSort">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXu-3m-1cQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отсортировать игроков:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpE-FH-GCB">
                            <rect key="frame" x="24" y="5.5" width="327" height="14"/>
                            <fontDescription key="fontDescription" name="Raleway-v4020-MediumItalic" family="Raleway-v4020" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="60v-go-5gZ"/>
                        <constraint firstItem="TpE-FH-GCB" firstAttribute="leading" secondItem="WXu-3m-1cQ" secondAttribute="leading" constant="24" id="cRx-u4-Zb8"/>
                        <constraint firstItem="TpE-FH-GCB" firstAttribute="centerY" secondItem="WXu-3m-1cQ" secondAttribute="centerY" id="emD-z2-Fc6"/>
                        <constraint firstAttribute="trailing" secondItem="TpE-FH-GCB" secondAttribute="trailing" constant="24" id="uLG-Ee-ysN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WXu-3m-1cQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rAY-pS-gxY"/>
                <constraint firstAttribute="trailing" secondItem="WXu-3m-1cQ" secondAttribute="trailing" id="tac-hy-1bI"/>
                <constraint firstItem="WXu-3m-1cQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wCn-2l-TDE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="108.5" y="-256"/>
        </view>
    </objects>
</document>
