<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-v4020-Bold.otf">
            <string>Raleway-v4020-Bold</string>
        </array>
        <array key="Raleway-v4020-Italic.otf">
            <string>Raleway-v4020-Italic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PLayerResultsHotseatGameTableViewCell" rowHeight="166" id="KGk-i7-Jjw" customClass="PLayerResultsHotseatGameTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="165.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tcK-6S-na3" customClass="UIImageViewRounded">
                        <rect key="frame" x="23" y="43" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="ewR-Eu-bKr"/>
                            <constraint firstAttribute="width" secondItem="tcK-6S-na3" secondAttribute="height" multiplier="1:1" id="oqD-t5-QAm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4l-li-W27">
                        <rect key="frame" x="119" y="11" width="181" height="16.5"/>
                        <fontDescription key="fontDescription" name="Raleway-v4020-Bold" family="Raleway-v4020" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Рейтинг Solo:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOT-ae-Qed">
                        <rect key="frame" x="119" y="35" width="111" height="17"/>
                        <fontDescription key="fontDescription" name="Raleway-v4020-Italic" family="Raleway-v4020" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKf-PJ-uPk">
                        <rect key="frame" x="230" y="35" width="70" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Ufy-W3-oGf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Raleway-v4020-Bold" family="Raleway-v4020" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Клан HellFire:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyg-fD-nM2">
                        <rect key="frame" x="119" y="60" width="111" height="17"/>
                        <fontDescription key="fontDescription" name="Raleway-v4020-Italic" family="Raleway-v4020" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcG-83-SO1">
                        <rect key="frame" x="230" y="60" width="70" height="17"/>
                        <fontDescription key="fontDescription" name="Raleway-v4020-Bold" family="Raleway-v4020" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Клан HellFire:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCL-9L-xj0">
                        <rect key="frame" x="119" y="85" width="111" height="17"/>
                        <fontDescription key="fontDescription" name="Raleway-v4020-Italic" family="Raleway-v4020" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXR-ba-U5h">
                        <rect key="frame" x="230" y="85" width="70" height="17"/>
                        <fontDescription key="fontDescription" name="Raleway-v4020-Bold" family="Raleway-v4020" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Клан HellFire:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBd-Kc-Mj3">
                        <rect key="frame" x="119" y="110" width="111" height="17"/>
                        <fontDescription key="fontDescription" name="Raleway-v4020-Italic" family="Raleway-v4020" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Q9-qT-PYc">
                        <rect key="frame" x="230" y="110" width="70" height="17"/>
                        <fontDescription key="fontDescription" name="Raleway-v4020-Bold" family="Raleway-v4020" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Клан HellFire:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faQ-e2-UlS">
                        <rect key="frame" x="119" y="135" width="111" height="17"/>
                        <fontDescription key="fontDescription" name="Raleway-v4020-Italic" family="Raleway-v4020" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfu-oZ-Gyn">
                        <rect key="frame" x="230" y="135" width="70" height="17"/>
                        <fontDescription key="fontDescription" name="Raleway-v4020-Bold" family="Raleway-v4020" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="AcG-83-SO1" firstAttribute="top" secondItem="Pyg-fD-nM2" secondAttribute="top" id="03d-DX-c9L"/>
                    <constraint firstItem="YCL-9L-xj0" firstAttribute="leading" secondItem="Pyg-fD-nM2" secondAttribute="leading" id="2tO-Nm-Ays"/>
                    <constraint firstItem="X4l-li-W27" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="4pq-jN-Hc2"/>
                    <constraint firstItem="X4l-li-W27" firstAttribute="leading" secondItem="tcK-6S-na3" secondAttribute="trailing" constant="16" id="6nP-PU-gIN"/>
                    <constraint firstAttribute="trailing" secondItem="X4l-li-W27" secondAttribute="trailing" constant="20" id="7P2-32-Gef"/>
                    <constraint firstItem="zKf-PJ-uPk" firstAttribute="top" secondItem="yOT-ae-Qed" secondAttribute="top" id="93V-K6-k2Y"/>
                    <constraint firstItem="Pfu-oZ-Gyn" firstAttribute="top" secondItem="faQ-e2-UlS" secondAttribute="top" id="9Wi-fV-UFG"/>
                    <constraint firstItem="4Q9-qT-PYc" firstAttribute="width" secondItem="zKf-PJ-uPk" secondAttribute="width" id="Az0-ah-f1l"/>
                    <constraint firstItem="YCL-9L-xj0" firstAttribute="top" secondItem="Pyg-fD-nM2" secondAttribute="bottom" constant="8" id="B29-0q-THT"/>
                    <constraint firstAttribute="bottom" secondItem="faQ-e2-UlS" secondAttribute="bottom" constant="13.5" id="ECw-dy-cH1"/>
                    <constraint firstItem="4Q9-qT-PYc" firstAttribute="trailing" secondItem="mXR-ba-U5h" secondAttribute="trailing" id="Gqs-4e-Swg"/>
                    <constraint firstItem="tcK-6S-na3" firstAttribute="width" secondItem="tcK-6S-na3" secondAttribute="height" multiplier="1:1" id="HQs-aH-H0D"/>
                    <constraint firstItem="Pfu-oZ-Gyn" firstAttribute="leading" secondItem="faQ-e2-UlS" secondAttribute="trailing" id="IAW-Pe-zF7"/>
                    <constraint firstItem="AcG-83-SO1" firstAttribute="trailing" secondItem="X4l-li-W27" secondAttribute="trailing" id="M1M-dx-dsx"/>
                    <constraint firstItem="Pyg-fD-nM2" firstAttribute="top" secondItem="yOT-ae-Qed" secondAttribute="bottom" constant="8" id="N0T-yd-oc3"/>
                    <constraint firstItem="Pfu-oZ-Gyn" firstAttribute="trailing" secondItem="4Q9-qT-PYc" secondAttribute="trailing" id="OOq-NA-lzZ"/>
                    <constraint firstItem="mXR-ba-U5h" firstAttribute="top" secondItem="YCL-9L-xj0" secondAttribute="top" id="OfW-A6-aOu"/>
                    <constraint firstItem="zKf-PJ-uPk" firstAttribute="leading" secondItem="yOT-ae-Qed" secondAttribute="trailing" id="PMp-0H-R6y"/>
                    <constraint firstItem="faQ-e2-UlS" firstAttribute="top" secondItem="YBd-Kc-Mj3" secondAttribute="bottom" constant="8" id="Prv-2h-zq3"/>
                    <constraint firstItem="zKf-PJ-uPk" firstAttribute="trailing" secondItem="X4l-li-W27" secondAttribute="trailing" id="QDA-jN-78j"/>
                    <constraint firstItem="AcG-83-SO1" firstAttribute="leading" secondItem="Pyg-fD-nM2" secondAttribute="trailing" id="Rcr-J9-lxY"/>
                    <constraint firstItem="yOT-ae-Qed" firstAttribute="top" secondItem="X4l-li-W27" secondAttribute="bottom" constant="7.5" id="SFO-JB-XmF"/>
                    <constraint firstItem="mXR-ba-U5h" firstAttribute="leading" secondItem="YCL-9L-xj0" secondAttribute="trailing" id="SXX-wS-50o"/>
                    <constraint firstItem="mXR-ba-U5h" firstAttribute="width" secondItem="zKf-PJ-uPk" secondAttribute="width" id="TF5-W4-Zev"/>
                    <constraint firstItem="tcK-6S-na3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="23" id="WBu-pN-V5F"/>
                    <constraint firstItem="mXR-ba-U5h" firstAttribute="trailing" secondItem="AcG-83-SO1" secondAttribute="trailing" id="ZF8-zh-OoD"/>
                    <constraint firstItem="Pfu-oZ-Gyn" firstAttribute="width" secondItem="zKf-PJ-uPk" secondAttribute="width" id="b6y-fC-YFZ"/>
                    <constraint firstItem="YBd-Kc-Mj3" firstAttribute="leading" secondItem="YCL-9L-xj0" secondAttribute="leading" id="kgz-Wt-ff0"/>
                    <constraint firstItem="4Q9-qT-PYc" firstAttribute="leading" secondItem="YBd-Kc-Mj3" secondAttribute="trailing" id="lb5-zK-0O9"/>
                    <constraint firstItem="tcK-6S-na3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="le7-hp-hsx"/>
                    <constraint firstItem="yOT-ae-Qed" firstAttribute="leading" secondItem="X4l-li-W27" secondAttribute="leading" id="mDk-XT-rRw"/>
                    <constraint firstItem="Pyg-fD-nM2" firstAttribute="leading" secondItem="X4l-li-W27" secondAttribute="leading" id="p11-dB-5j6"/>
                    <constraint firstItem="AcG-83-SO1" firstAttribute="width" secondItem="zKf-PJ-uPk" secondAttribute="width" id="tQ9-E4-XKl"/>
                    <constraint firstItem="YBd-Kc-Mj3" firstAttribute="top" secondItem="YCL-9L-xj0" secondAttribute="bottom" constant="8" id="xr7-hF-Pd8"/>
                    <constraint firstItem="4Q9-qT-PYc" firstAttribute="top" secondItem="YBd-Kc-Mj3" secondAttribute="top" id="y7P-me-dPg"/>
                    <constraint firstItem="faQ-e2-UlS" firstAttribute="leading" secondItem="YBd-Kc-Mj3" secondAttribute="leading" id="ykA-v6-zZk"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="avatar" destination="tcK-6S-na3" id="FX3-cA-fyh"/>
                <outlet property="constraint3" destination="B29-0q-THT" id="lSZ-25-96x"/>
                <outlet property="constraint4" destination="xr7-hF-Pd8" id="eQA-JT-Kzl"/>
                <outlet property="constraint5" destination="Prv-2h-zq3" id="DKF-Tb-BpC"/>
                <outlet property="lblName" destination="X4l-li-W27" id="R8i-Li-kFu"/>
                <outlet property="title1" destination="yOT-ae-Qed" id="C27-Rq-NOP"/>
                <outlet property="title2" destination="Pyg-fD-nM2" id="lwv-IG-xyn"/>
                <outlet property="title3" destination="YCL-9L-xj0" id="mZM-Wx-S7k"/>
                <outlet property="title4" destination="YBd-Kc-Mj3" id="g7L-lf-Qqt"/>
                <outlet property="title5" destination="faQ-e2-UlS" id="CZP-Sr-NVS"/>
                <outlet property="value1" destination="zKf-PJ-uPk" id="TpO-Pl-in0"/>
                <outlet property="value2" destination="AcG-83-SO1" id="ybK-9W-A6k"/>
                <outlet property="value3" destination="mXR-ba-U5h" id="jq3-WZ-qsA"/>
                <outlet property="value4" destination="4Q9-qT-PYc" id="1cD-1Y-tlR"/>
                <outlet property="value5" destination="Pfu-oZ-Gyn" id="Btm-1h-n8e"/>
            </connections>
            <point key="canvasLocation" x="34" y="115"/>
        </tableViewCell>
    </objects>
</document>
