<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ResultsSoloGameTableViewCell" rowHeight="320" id="KGk-i7-Jjw" customClass="ResultsSoloGameTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="319.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ia-M9-07G">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XzZ-zN-LUk" customClass="AverageAndMaxFinalResultView">
                                <rect key="frame" x="12" y="12" width="136" height="136"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="aoK-2o-9Ac"/>
                                    <constraint firstAttribute="width" secondItem="XzZ-zN-LUk" secondAttribute="height" multiplier="1:1" id="yCi-g3-MPn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XzZ-zN-LUk" firstAttribute="centerX" secondItem="3ia-M9-07G" secondAttribute="centerX" id="HA6-tR-w3F"/>
                            <constraint firstItem="XzZ-zN-LUk" firstAttribute="width" secondItem="XzZ-zN-LUk" secondAttribute="height" multiplier="1:1" id="Itr-vd-dWX"/>
                            <constraint firstAttribute="width" secondItem="3ia-M9-07G" secondAttribute="height" multiplier="1:1" id="SB3-Va-Nti"/>
                            <constraint firstItem="XzZ-zN-LUk" firstAttribute="centerY" secondItem="3ia-M9-07G" secondAttribute="centerY" id="rUI-i0-nla"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOi-Np-4pV">
                        <rect key="frame" x="0.0" y="160" width="160" height="160"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4v-mg-zht" customClass="AverageAndMaxFinalResultView">
                                <rect key="frame" x="12" y="12" width="136" height="136"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g4v-mg-zht" secondAttribute="height" multiplier="1:1" id="cA4-IK-iFc"/>
                                    <constraint firstAttribute="height" constant="136" id="edn-AJ-T55"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g4v-mg-zht" firstAttribute="centerX" secondItem="UOi-Np-4pV" secondAttribute="centerX" id="Tdg-3S-ClD"/>
                            <constraint firstItem="g4v-mg-zht" firstAttribute="centerY" secondItem="UOi-Np-4pV" secondAttribute="centerY" id="a2f-cC-mJz"/>
                            <constraint firstItem="g4v-mg-zht" firstAttribute="width" secondItem="g4v-mg-zht" secondAttribute="height" multiplier="1:1" id="aC9-Te-vKB"/>
                            <constraint firstAttribute="width" secondItem="UOi-Np-4pV" secondAttribute="height" multiplier="1:1" id="h0u-y3-NDb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pR6-fz-YH0">
                        <rect key="frame" x="160" y="0.0" width="160" height="160"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6B-3v-mpd" customClass="AverageAndMaxFinalResultView">
                                <rect key="frame" x="12" y="12" width="136" height="136"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="fWh-xT-V4L"/>
                                    <constraint firstAttribute="width" secondItem="v6B-3v-mpd" secondAttribute="height" multiplier="1:1" id="tlS-zb-qdI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v6B-3v-mpd" firstAttribute="width" secondItem="v6B-3v-mpd" secondAttribute="height" multiplier="1:1" id="Ai9-91-j76"/>
                            <constraint firstItem="v6B-3v-mpd" firstAttribute="centerX" secondItem="pR6-fz-YH0" secondAttribute="centerX" id="Ydk-34-96y"/>
                            <constraint firstAttribute="width" secondItem="pR6-fz-YH0" secondAttribute="height" multiplier="1:1" id="gfz-iq-uAp"/>
                            <constraint firstItem="v6B-3v-mpd" firstAttribute="centerY" secondItem="pR6-fz-YH0" secondAttribute="centerY" id="m3j-TV-dln"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJX-Ue-7gb">
                        <rect key="frame" x="160" y="160" width="160" height="160"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0n-PY-zY1" customClass="AverageAndMaxFinalResultView">
                                <rect key="frame" x="12" y="12" width="136" height="136"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T0n-PY-zY1" secondAttribute="height" multiplier="1:1" id="X3l-bl-Wv4"/>
                                    <constraint firstAttribute="height" constant="136" id="vb8-ZT-1Go"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T0n-PY-zY1" firstAttribute="centerY" secondItem="fJX-Ue-7gb" secondAttribute="centerY" id="Kh1-ay-mim"/>
                            <constraint firstItem="T0n-PY-zY1" firstAttribute="width" secondItem="T0n-PY-zY1" secondAttribute="height" multiplier="1:1" id="Yud-zR-F2Z"/>
                            <constraint firstAttribute="width" secondItem="fJX-Ue-7gb" secondAttribute="height" multiplier="1:1" id="azn-cH-Ovw"/>
                            <constraint firstItem="T0n-PY-zY1" firstAttribute="centerX" secondItem="fJX-Ue-7gb" secondAttribute="centerX" id="l3X-rg-vY2"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="pR6-fz-YH0" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="13z-hR-KHb"/>
                    <constraint firstItem="3ia-M9-07G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5TO-5t-cbJ"/>
                    <constraint firstItem="fJX-Ue-7gb" firstAttribute="top" secondItem="pR6-fz-YH0" secondAttribute="bottom" id="7rs-Zj-qc0"/>
                    <constraint firstAttribute="trailing" secondItem="fJX-Ue-7gb" secondAttribute="trailing" id="8FX-bj-GdW"/>
                    <constraint firstAttribute="bottom" secondItem="UOi-Np-4pV" secondAttribute="bottom" constant="-0.5" id="FdV-x4-shx"/>
                    <constraint firstItem="pR6-fz-YH0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MkD-JU-GKu"/>
                    <constraint firstAttribute="trailing" secondItem="pR6-fz-YH0" secondAttribute="trailing" id="PbR-MX-6c3"/>
                    <constraint firstItem="3ia-M9-07G" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="Q7j-oa-8ci"/>
                    <constraint firstItem="fJX-Ue-7gb" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="fAY-VH-0qN"/>
                    <constraint firstItem="UOi-Np-4pV" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="fgx-ID-OHb"/>
                    <constraint firstItem="UOi-Np-4pV" firstAttribute="top" secondItem="3ia-M9-07G" secondAttribute="bottom" id="hlY-eN-MyM"/>
                    <constraint firstItem="3ia-M9-07G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jvM-O1-h0c"/>
                    <constraint firstItem="UOi-Np-4pV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oW6-2p-kss"/>
                    <constraint firstAttribute="bottom" secondItem="fJX-Ue-7gb" secondAttribute="bottom" constant="-0.5" id="zpb-eI-0If"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="viewPoints" destination="XzZ-zN-LUk" id="hsq-bu-mfn"/>
                <outlet property="viewQuality" destination="v6B-3v-mpd" id="QzV-gu-nCm"/>
                <outlet property="viewSpeed" destination="g4v-mg-zht" id="xKJ-GG-qst"/>
                <outlet property="viewVolume" destination="T0n-PY-zY1" id="ySd-c6-1l3"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
