<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-v4020-MediumItalic.otf">
            <string>Raleway-v4020-MediumItalic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamOfPlayersHotseatTableViewCell" id="KGk-i7-Jjw" customClass="TeamOfPlayersHotseatTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="105.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="FdH-lN-ad9">
                        <rect key="frame" x="0.0" y="54" width="320" height="44"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="p8x-Wz-qDP">
                            <size key="itemSize" width="40" height="40"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="2WU-1v-ouI"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="G2s-eV-AiS"/>
                        </connections>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить участников (1/6):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSA-ni-kPl">
                        <rect key="frame" x="24" y="11" width="272" height="15"/>
                        <fontDescription key="fontDescription" name="Raleway-v4020-MediumItalic" family="Raleway-v4020" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoH-fT-uFc">
                        <rect key="frame" x="0.0" y="104" width="320" height="2"/>
                        <color key="backgroundColor" red="0.0" green="0.54322457310000005" blue="0.48306703569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="Gap-eK-cea"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="FdH-lN-ad9" secondAttribute="trailing" id="2pb-7O-vSl"/>
                    <constraint firstAttribute="bottom" secondItem="FdH-lN-ad9" secondAttribute="bottom" constant="8" id="4Bv-nc-XJn"/>
                    <constraint firstAttribute="trailing" secondItem="oSA-ni-kPl" secondAttribute="trailing" constant="24" id="6wi-kv-5iA"/>
                    <constraint firstItem="oSA-ni-kPl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="94G-Ho-njT"/>
                    <constraint firstAttribute="bottom" secondItem="xoH-fT-uFc" secondAttribute="bottom" id="KH7-V2-MAt"/>
                    <constraint firstItem="oSA-ni-kPl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="KqL-4w-DFb"/>
                    <constraint firstItem="FdH-lN-ad9" firstAttribute="top" secondItem="oSA-ni-kPl" secondAttribute="bottom" constant="28" id="Yru-IQ-Mef"/>
                    <constraint firstItem="xoH-fT-uFc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aIg-Gn-Mno"/>
                    <constraint firstItem="FdH-lN-ad9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eGK-s6-Oiu"/>
                    <constraint firstAttribute="trailing" secondItem="xoH-fT-uFc" secondAttribute="trailing" id="tke-jm-NRx"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="collectioView" destination="FdH-lN-ad9" id="01q-dB-jFG"/>
                <outlet property="title" destination="oSA-ni-kPl" id="SBZ-1z-Mkt"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
