<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="op4-JX-XBT">
            <objects>
                <navigationController storyboardIdentifier="UserModuleNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hoL-dZ-Zus" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zkH-zu-uFG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JLZ-79-QbS" kind="relationship" relationship="rootViewController" id="rFC-N2-gEQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxX-aa-fPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145" y="181"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="5PD-hA-6ew">
            <objects>
                <viewController storyboardIdentifier="UserModuleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JLZ-79-QbS" customClass="UserModuleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7F-Y8-g9F"/>
                        <viewControllerLayoutGuide type="bottom" id="P9T-JD-Pua"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="buL-O0-OiC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcg-YE-9fD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="JLZ-79-QbS" id="3XZ-4K-jrL"/>
                                    <outlet property="delegate" destination="JLZ-79-QbS" id="FVu-Oy-fOH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P9T-JD-Pua" firstAttribute="top" secondItem="gcg-YE-9fD" secondAttribute="bottom" id="4H7-mz-rqV"/>
                            <constraint firstItem="gcg-YE-9fD" firstAttribute="leading" secondItem="buL-O0-OiC" secondAttribute="leading" id="CzA-af-oru"/>
                            <constraint firstAttribute="trailing" secondItem="gcg-YE-9fD" secondAttribute="trailing" id="cZL-2Q-ucE"/>
                            <constraint firstItem="gcg-YE-9fD" firstAttribute="top" secondItem="buL-O0-OiC" secondAttribute="top" id="m3B-NT-mmF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Профиль" id="K4z-DL-7p2">
                        <barButtonItem key="leftBarButtonItem" image="camera" id="Jhp-04-6Y3">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="takePhoto:" destination="JLZ-79-QbS" id="NYv-N6-emd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="exit" id="Jkq-Vg-wFm">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logOut:" destination="JLZ-79-QbS" id="Po6-NW-5Id"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="gcg-YE-9fD" id="RqO-5M-HzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukj-l2-TZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399.19999999999999" y="179.46026986506749"/>
        </scene>
        <!--Title-->
        <scene sceneID="SFt-KN-Iqs">
            <objects>
                <viewController storyboardIdentifier="EditTextFieldViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bgc-AT-qfd" customClass="EditTextFieldViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9z-cx-mqO"/>
                        <viewControllerLayoutGuide type="bottom" id="dW4-kj-dWO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZoW-cH-6u4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFb-pt-0wc">
                                <rect key="frame" x="24" y="88" width="327" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Укажите Страну" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJJ-jz-Lk8">
                                        <rect key="frame" x="20" y="0.0" width="287" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cgg-vJ-DSJ"/>
                                    <constraint firstItem="aJJ-jz-Lk8" firstAttribute="centerY" secondItem="CFb-pt-0wc" secondAttribute="centerY" id="EEF-XA-D4P"/>
                                    <constraint firstAttribute="trailing" secondItem="aJJ-jz-Lk8" secondAttribute="trailing" constant="20" id="Siq-i0-Rtf"/>
                                    <constraint firstItem="aJJ-jz-Lk8" firstAttribute="leading" secondItem="CFb-pt-0wc" secondAttribute="leading" constant="20" id="ZD2-XA-ihd"/>
                                    <constraint firstItem="aJJ-jz-Lk8" firstAttribute="height" secondItem="CFb-pt-0wc" secondAttribute="height" id="hjo-NG-TmA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CFb-pt-0wc" firstAttribute="leading" secondItem="ZoW-cH-6u4" secondAttribute="leading" constant="24" id="DdK-F3-GyQ"/>
                            <constraint firstItem="CFb-pt-0wc" firstAttribute="top" secondItem="c9z-cx-mqO" secondAttribute="bottom" constant="24" id="Fzp-TD-uDF"/>
                            <constraint firstAttribute="trailing" secondItem="CFb-pt-0wc" secondAttribute="trailing" constant="24" id="gti-h5-UgK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jWI-g7-rKb">
                        <barButtonItem key="leftBarButtonItem" image="back" id="X7d-pJ-RAV">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="goBack:" destination="bgc-AT-qfd" id="ge9-3a-3y5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="check" id="S1b-MV-yND">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="save:" destination="bgc-AT-qfd" id="1jm-pM-ryd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="roundedView" destination="CFb-pt-0wc" id="lBb-7n-HHk"/>
                        <outlet property="textField" destination="aJJ-jz-Lk8" id="TJA-Ak-Emn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inR-F7-3bY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="836"/>
        </scene>
        <!--Смена пароля-->
        <scene sceneID="c3H-d6-doe">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u1K-Ei-nRw" customClass="ChangePasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPD-eT-WIu"/>
                        <viewControllerLayoutGuide type="bottom" id="OgN-md-dJu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qD-5s-0Fh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qG-xq-eWV" customClass="RoundViewBlackBorder">
                                <rect key="frame" x="24" y="96" width="327" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите старый пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBE-aH-uKP">
                                        <rect key="frame" x="20" y="0.0" width="287" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJe-9t-gbZ" customClass="UIButtonEye">
                                        <rect key="frame" x="277" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OJe-9t-gbZ" secondAttribute="height" multiplier="1:1" id="9Oy-B5-gBt"/>
                                        </constraints>
                                        <state key="normal" image="eye-off-outline-black"/>
                                        <connections>
                                            <action selector="btnOldeye:" destination="u1K-Ei-nRw" eventType="touchUpInside" id="asK-Tq-bjC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xBE-aH-uKP" firstAttribute="height" secondItem="0qG-xq-eWV" secondAttribute="height" id="2rB-U3-RIu"/>
                                    <constraint firstAttribute="height" constant="40" id="6Gr-02-F6H"/>
                                    <constraint firstItem="xBE-aH-uKP" firstAttribute="leading" secondItem="0qG-xq-eWV" secondAttribute="leading" constant="20" id="9a9-Nl-DxJ"/>
                                    <constraint firstItem="xBE-aH-uKP" firstAttribute="centerY" secondItem="0qG-xq-eWV" secondAttribute="centerY" id="B5E-xK-SGf"/>
                                    <constraint firstAttribute="trailing" secondItem="OJe-9t-gbZ" secondAttribute="trailing" constant="10" id="NWT-hL-VHw"/>
                                    <constraint firstItem="OJe-9t-gbZ" firstAttribute="centerY" secondItem="0qG-xq-eWV" secondAttribute="centerY" id="tTb-dU-YeH"/>
                                    <constraint firstAttribute="trailing" secondItem="xBE-aH-uKP" secondAttribute="trailing" constant="20" id="zxi-kb-bCh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsR-2t-sRM" customClass="RoundViewBlackBorder">
                                <rect key="frame" x="24" y="160" width="327" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите новый пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyM-YP-gfo">
                                        <rect key="frame" x="20" y="0.0" width="287" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAL-Xr-37z" customClass="UIButtonEye">
                                        <rect key="frame" x="277" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DAL-Xr-37z" secondAttribute="height" multiplier="1:1" id="h3l-OY-NZ1"/>
                                        </constraints>
                                        <state key="normal" image="eye-off-outline-black"/>
                                        <connections>
                                            <action selector="btnNeweye:" destination="u1K-Ei-nRw" eventType="touchUpInside" id="wyY-c0-oOo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DAL-Xr-37z" secondAttribute="trailing" constant="10" id="TMA-Aw-t7o"/>
                                    <constraint firstAttribute="trailing" secondItem="kyM-YP-gfo" secondAttribute="trailing" constant="20" id="Zso-Dc-s2d"/>
                                    <constraint firstItem="kyM-YP-gfo" firstAttribute="centerY" secondItem="OsR-2t-sRM" secondAttribute="centerY" id="aGX-lY-KeU"/>
                                    <constraint firstItem="kyM-YP-gfo" firstAttribute="height" secondItem="OsR-2t-sRM" secondAttribute="height" id="eF7-vK-avX"/>
                                    <constraint firstAttribute="height" constant="40" id="jUG-Vf-mDp"/>
                                    <constraint firstItem="kyM-YP-gfo" firstAttribute="leading" secondItem="OsR-2t-sRM" secondAttribute="leading" constant="20" id="jru-D7-g6b"/>
                                    <constraint firstItem="DAL-Xr-37z" firstAttribute="centerY" secondItem="OsR-2t-sRM" secondAttribute="centerY" id="oYX-Pp-B2a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8i-3N-0Da" customClass="RoundViewBlackBorder">
                                <rect key="frame" x="24" y="224" width="327" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Повторите новый пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ku-Vf-nxv">
                                        <rect key="frame" x="20" y="0.0" width="287" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcE-xo-aVa" customClass="UIButtonEye">
                                        <rect key="frame" x="277" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JcE-xo-aVa" secondAttribute="height" multiplier="1:1" id="bpw-Yf-psh"/>
                                        </constraints>
                                        <state key="normal" image="eye-off-outline-black"/>
                                        <connections>
                                            <action selector="btnNew2eye:" destination="u1K-Ei-nRw" eventType="touchUpInside" id="jil-Z2-eBg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9Ku-Vf-nxv" firstAttribute="centerY" secondItem="w8i-3N-0Da" secondAttribute="centerY" id="4NN-zB-eX9"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ku-Vf-nxv" secondAttribute="trailing" constant="20" id="F1b-FN-A1n"/>
                                    <constraint firstItem="JcE-xo-aVa" firstAttribute="centerY" secondItem="w8i-3N-0Da" secondAttribute="centerY" id="Ffc-EF-3K8"/>
                                    <constraint firstItem="9Ku-Vf-nxv" firstAttribute="leading" secondItem="w8i-3N-0Da" secondAttribute="leading" constant="20" id="KCg-yq-Dpg"/>
                                    <constraint firstAttribute="height" constant="40" id="XGN-1R-uWh"/>
                                    <constraint firstItem="9Ku-Vf-nxv" firstAttribute="height" secondItem="w8i-3N-0Da" secondAttribute="height" id="qjM-8F-Aj1"/>
                                    <constraint firstAttribute="trailing" secondItem="JcE-xo-aVa" secondAttribute="trailing" constant="10" id="sAU-dS-64k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OsR-2t-sRM" firstAttribute="top" secondItem="0qG-xq-eWV" secondAttribute="bottom" constant="24" id="1oh-wP-fAr"/>
                            <constraint firstItem="0qG-xq-eWV" firstAttribute="top" secondItem="hPD-eT-WIu" secondAttribute="bottom" constant="32" id="7wb-ho-Yyq"/>
                            <constraint firstAttribute="trailing" secondItem="0qG-xq-eWV" secondAttribute="trailing" constant="24" id="9iv-t8-bGX"/>
                            <constraint firstItem="OsR-2t-sRM" firstAttribute="trailing" secondItem="0qG-xq-eWV" secondAttribute="trailing" id="GKV-Ow-NBB"/>
                            <constraint firstItem="0qG-xq-eWV" firstAttribute="leading" secondItem="2qD-5s-0Fh" secondAttribute="leading" constant="24" id="Pge-ih-oce"/>
                            <constraint firstItem="w8i-3N-0Da" firstAttribute="leading" secondItem="OsR-2t-sRM" secondAttribute="leading" id="Tcd-zt-Max"/>
                            <constraint firstItem="w8i-3N-0Da" firstAttribute="trailing" secondItem="OsR-2t-sRM" secondAttribute="trailing" id="VV4-Ly-7Qo"/>
                            <constraint firstItem="0qG-xq-eWV" firstAttribute="centerX" secondItem="2qD-5s-0Fh" secondAttribute="centerX" id="fQ8-Bm-rlJ"/>
                            <constraint firstItem="w8i-3N-0Da" firstAttribute="top" secondItem="OsR-2t-sRM" secondAttribute="bottom" constant="24" id="rM7-b1-eTG"/>
                            <constraint firstItem="OsR-2t-sRM" firstAttribute="leading" secondItem="0qG-xq-eWV" secondAttribute="leading" id="roe-uA-wLS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Смена пароля" id="R4h-jq-w6R">
                        <barButtonItem key="leftBarButtonItem" image="back" id="S1Z-BB-mqh">
                            <connections>
                                <action selector="goBack:" destination="u1K-Ei-nRw" id="oU0-xg-xqd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="check" id="Ui8-bE-cgJ">
                            <connections>
                                <action selector="saveChange:" destination="u1K-Ei-nRw" id="CEq-cT-SBy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnNew2Eye" destination="JcE-xo-aVa" id="7s0-H0-xLM"/>
                        <outlet property="btnNewEye" destination="DAL-Xr-37z" id="2gx-gf-4VE"/>
                        <outlet property="btnOldEye" destination="OJe-9t-gbZ" id="8ie-fU-lR0"/>
                        <outlet property="tfConfirmPassword" destination="9Ku-Vf-nxv" id="MgG-GO-awc"/>
                        <outlet property="tfNewPassword" destination="kyM-YP-gfo" id="lOq-YO-rAm"/>
                        <outlet property="tfOldPassword" destination="xBE-aH-uKP" id="sTx-zG-bpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8j-BN-Xwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="835"/>
        </scene>
        <!--Статистика-->
        <scene sceneID="1iq-wa-06U">
            <objects>
                <viewController storyboardIdentifier="UsersStatisticsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zJA-c1-ego" customClass="UsersStatisticsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khM-6q-t3T"/>
                        <viewControllerLayoutGuide type="bottom" id="Szs-RO-vWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rvl-rA-Kf2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIL-Gk-Snq" customClass="SegmentView">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VmH-An-xLT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Xa-pg-uEI">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="zJA-c1-ego" id="eFh-18-EOi"/>
                                    <outlet property="delegate" destination="zJA-c1-ego" id="LsJ-Bw-P7Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Szs-RO-vWf" firstAttribute="top" secondItem="1Xa-pg-uEI" secondAttribute="bottom" id="2lt-24-Eak"/>
                            <constraint firstItem="1Xa-pg-uEI" firstAttribute="top" secondItem="BIL-Gk-Snq" secondAttribute="bottom" id="4xO-tC-hAs"/>
                            <constraint firstAttribute="trailing" secondItem="BIL-Gk-Snq" secondAttribute="trailing" id="6JO-kb-XF1"/>
                            <constraint firstItem="BIL-Gk-Snq" firstAttribute="top" secondItem="khM-6q-t3T" secondAttribute="bottom" id="6ac-9y-eJR"/>
                            <constraint firstItem="BIL-Gk-Snq" firstAttribute="leading" secondItem="Rvl-rA-Kf2" secondAttribute="leading" id="Pl2-kg-jiM"/>
                            <constraint firstItem="1Xa-pg-uEI" firstAttribute="leading" secondItem="Rvl-rA-Kf2" secondAttribute="leading" id="eWw-I4-K1Y"/>
                            <constraint firstAttribute="trailing" secondItem="1Xa-pg-uEI" secondAttribute="trailing" id="iMr-2i-dr8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Статистика" id="AIm-Br-m6p">
                        <barButtonItem key="leftBarButtonItem" image="back" id="z9J-00-IOs">
                            <connections>
                                <action selector="goBack:" destination="zJA-c1-ego" id="d7E-Vx-8Wm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="segment" destination="BIL-Gk-Snq" id="nwU-GP-dhO"/>
                        <outlet property="tableView" destination="1Xa-pg-uEI" id="Fyo-mN-eFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhI-LQ-mB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="camera" width="22" height="20"/>
        <image name="check" width="18" height="18"/>
        <image name="exit" width="20" height="20"/>
        <image name="eye-off-outline-black" width="40" height="40"/>
    </resources>
</document>
