<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-v4020-Medium.otf">
            <string>Raleway-v4020-Medium</string>
        </array>
        <array key="Raleway-v4020-Regular.otf">
            <string>Raleway-v4020-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LocationTableViewCell" rowHeight="71" id="KGk-i7-Jjw" customClass="LocationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUD-PM-n5Z">
                        <rect key="frame" x="22" y="8" width="239" height="16.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16.5" id="AZs-iW-tmy"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Raleway-v4020-Medium" family="Raleway-v4020" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aH-71-2yx">
                        <rect key="frame" x="22" y="28.5" width="274" height="29"/>
                        <fontDescription key="fontDescription" name="Raleway-v4020-Regular" family="Raleway-v4020" pointSize="12"/>
                        <color key="textColor" red="0.56234997509999995" green="0.63885432480000004" blue="0.6765860319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="5gr-4R-06x">
                        <rect key="frame" x="282" y="7" width="14" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="3ck-Ks-vPF"/>
                            <constraint firstAttribute="width" secondItem="5gr-4R-06x" secondAttribute="height" multiplier="7:10" id="h3r-yz-EGX"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muS-GW-Ych">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                        <connections>
                            <action selector="pressLocation:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1Le-ha-b5J"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="muS-GW-Ych" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4pB-Wt-Gki"/>
                    <constraint firstAttribute="bottom" secondItem="muS-GW-Ych" secondAttribute="bottom" id="57b-sY-S6M"/>
                    <constraint firstAttribute="trailing" secondItem="5gr-4R-06x" secondAttribute="trailing" constant="24" id="5Re-Mp-mS0"/>
                    <constraint firstItem="1aH-71-2yx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="FsD-C3-vBQ"/>
                    <constraint firstAttribute="trailing" secondItem="muS-GW-Ych" secondAttribute="trailing" id="HwT-55-PPZ"/>
                    <constraint firstItem="PUD-PM-n5Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="LeX-ZQ-l7F"/>
                    <constraint firstAttribute="bottom" secondItem="1aH-71-2yx" secondAttribute="bottom" constant="8" id="R0t-73-vkI"/>
                    <constraint firstItem="PUD-PM-n5Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="Uf0-BI-8Qg"/>
                    <constraint firstAttribute="trailing" secondItem="1aH-71-2yx" secondAttribute="trailing" constant="24" id="W3C-8M-KN8"/>
                    <constraint firstItem="1aH-71-2yx" firstAttribute="top" secondItem="PUD-PM-n5Z" secondAttribute="bottom" constant="4" id="gtg-M8-Fhl"/>
                    <constraint firstItem="muS-GW-Ych" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hNO-je-ckF"/>
                    <constraint firstItem="5gr-4R-06x" firstAttribute="leading" secondItem="PUD-PM-n5Z" secondAttribute="trailing" constant="21" id="sGc-zQ-wgS"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="5gr-4R-06x" firstAttribute="centerY" secondItem="KGk-i7-Jjw" secondAttribute="centerY" multiplier="0.5" id="cWj-0m-7YZ"/>
            </constraints>
            <connections>
                <outlet property="lblAddress" destination="1aH-71-2yx" id="Cbs-Jd-tC9"/>
                <outlet property="lblName" destination="PUD-PM-n5Z" id="N65-01-T0s"/>
            </connections>
            <point key="canvasLocation" x="82" y="-27"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location" width="14" height="20"/>
    </resources>
</document>
