platform :ios, '8.4'
use_frameworks!

target 'Hellfire' do

	pod 'Typhoon'
	pod 'ViperMcFlurry'
	pod 'RamblerTyphoonUtils/AssemblyCollector'
    pod 'AFSessionOperation', :git => 'https://github.com/robertmryan/AFHTTPSessionOperation.git'
    pod 'JSONModel'
    pod 'LGHelper'
    pod 'LGAlertView'
    
    pod 'FBSDKLoginKit'
    pod 'FBSDKShareKit'
    pod 'VK-ios-sdk'
    

    pod 'Fabric'
    pod 'Crashlytics'
    pod 'Firebase/Core'
    pod 'SDWebImage', '~> 3.4'
#    pod 'UIScrollView-InfiniteScroll', git: 'https://github.com/pronebird/UIScrollView-InfiniteScroll.git', :tag => '1.0.1'#requery 8.4
    pod 'AFNetworkActivityLogger', git: 'https://github.com/AFNetworking/AFNetworkActivityLogger.git'
    pod 'MagicalRecord'
    pod 'Sheriff'
#    pod 'Firebase/Messaging'
    pod 'SVProgressHUD'
    pod 'TOCropViewController'
#    pod 'MLPAutoCompleteTextField',:git => 'https://github.com/EddyBorja/MLPAutoCompleteTextField.git', :tag => '1.6'

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end
end
