<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-v4020-Bold.otf">
            <string>Raleway-v4020-Bold</string>
        </array>
        <array key="Raleway-v4020-MediumItalic.otf">
            <string>Raleway-v4020-MediumItalic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlayerAndClanProfileTableViewCell" rowHeight="392" id="KGk-i7-Jjw" customClass="PlayerAndClanProfileTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="392"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="391.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="11b-rG-dtZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFt-MY-Scc">
                        <rect key="frame" x="0.0" y="264" width="320" height="56"/>
                        <subviews>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyx-jm-F98">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YW-qt-ATk">
                                <rect key="frame" x="24" y="8" width="272" height="16.5"/>
                                <fontDescription key="fontDescription" name="Raleway-v4020-Bold" family="Raleway-v4020" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxm-Fp-kTD">
                                <rect key="frame" x="24" y="28.5" width="272" height="14"/>
                                <fontDescription key="fontDescription" name="Raleway-v4020-MediumItalic" family="Raleway-v4020" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrM-xK-LNR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <connections>
                                    <action selector="members:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="o1i-7B-XaK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bxm-Fp-kTD" firstAttribute="top" secondItem="5YW-qt-ATk" secondAttribute="bottom" constant="4" id="2Wj-xR-sZz"/>
                            <constraint firstAttribute="trailing" secondItem="KrM-xK-LNR" secondAttribute="trailing" id="40m-lU-PHZ"/>
                            <constraint firstAttribute="bottom" secondItem="Vyx-jm-F98" secondAttribute="bottom" id="9My-PX-H3Z"/>
                            <constraint firstAttribute="trailing" secondItem="5YW-qt-ATk" secondAttribute="trailing" constant="24" id="FAo-N0-cE9"/>
                            <constraint firstAttribute="trailing" secondItem="Vyx-jm-F98" secondAttribute="trailing" id="FyX-TD-Rux"/>
                            <constraint firstItem="5YW-qt-ATk" firstAttribute="top" secondItem="BFt-MY-Scc" secondAttribute="top" constant="8" id="GmE-mz-vDM"/>
                            <constraint firstItem="KrM-xK-LNR" firstAttribute="leading" secondItem="BFt-MY-Scc" secondAttribute="leading" id="SaV-Oi-WZD"/>
                            <constraint firstItem="Bxm-Fp-kTD" firstAttribute="leading" secondItem="BFt-MY-Scc" secondAttribute="leading" constant="24" id="a77-M0-A3b"/>
                            <constraint firstItem="5YW-qt-ATk" firstAttribute="leading" secondItem="BFt-MY-Scc" secondAttribute="leading" constant="24" id="bXc-FD-iSf"/>
                            <constraint firstAttribute="height" constant="56" id="cHM-aj-4Ru"/>
                            <constraint firstAttribute="trailing" secondItem="Bxm-Fp-kTD" secondAttribute="trailing" constant="24" id="eVP-P0-EnY"/>
                            <constraint firstItem="Vyx-jm-F98" firstAttribute="leading" secondItem="BFt-MY-Scc" secondAttribute="leading" id="iP7-pI-sqw"/>
                            <constraint firstItem="Vyx-jm-F98" firstAttribute="top" secondItem="BFt-MY-Scc" secondAttribute="top" id="pPe-Y8-uWl"/>
                            <constraint firstAttribute="bottom" secondItem="KrM-xK-LNR" secondAttribute="bottom" id="tZC-LW-7Mm"/>
                            <constraint firstItem="KrM-xK-LNR" firstAttribute="top" secondItem="BFt-MY-Scc" secondAttribute="top" id="vqp-Ix-MSi"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXW-LR-34B">
                        <rect key="frame" x="0.0" y="320" width="320" height="72"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKT-a8-NNg">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpn-fn-kJn">
                                        <rect key="frame" x="24" y="20" width="90" height="32"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="solo_stat" translatesAutoresizingMaskIntoConstraints="NO" id="7Pi-XH-iil">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="bEI-iQ-IeO"/>
                                                    <constraint firstAttribute="width" secondItem="7Pi-XH-iil" secondAttribute="height" multiplier="1:1" id="goh-29-Cmf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULv-QX-sjx">
                                                <rect key="frame" x="36" y="21" width="54" height="14"/>
                                                <fontDescription key="fontDescription" name="Raleway-v4020-MediumItalic" family="Raleway-v4020" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS3-g1-Mh5" customClass="UILabelForNumber">
                                                <rect key="frame" x="36" y="3" width="54" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="1Kw-Ov-cSm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-v4020-Bold" family="Raleway-v4020" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7Pi-XH-iil" firstAttribute="leading" secondItem="gpn-fn-kJn" secondAttribute="leading" id="B6X-TI-fkO"/>
                                            <constraint firstItem="ULv-QX-sjx" firstAttribute="leading" secondItem="7Pi-XH-iil" secondAttribute="trailing" constant="4" id="LU7-4E-A4g"/>
                                            <constraint firstAttribute="height" constant="32" id="M6b-ic-PRR"/>
                                            <constraint firstItem="PS3-g1-Mh5" firstAttribute="leading" secondItem="7Pi-XH-iil" secondAttribute="trailing" constant="4" id="Q5Y-80-8gO"/>
                                            <constraint firstItem="ULv-QX-sjx" firstAttribute="bottom" secondItem="7Pi-XH-iil" secondAttribute="bottom" constant="3" id="WfU-sl-rbR"/>
                                            <constraint firstItem="PS3-g1-Mh5" firstAttribute="top" secondItem="7Pi-XH-iil" secondAttribute="top" constant="3" id="Xqs-0v-cat"/>
                                            <constraint firstAttribute="width" constant="90" id="bjR-BD-R8t"/>
                                            <constraint firstAttribute="trailing" secondItem="ULv-QX-sjx" secondAttribute="trailing" id="lhX-JB-gTC"/>
                                            <constraint firstAttribute="trailing" secondItem="PS3-g1-Mh5" secondAttribute="trailing" id="pBg-zW-G3R"/>
                                            <constraint firstItem="7Pi-XH-iil" firstAttribute="top" secondItem="gpn-fn-kJn" secondAttribute="top" id="sa3-zp-AOw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gpn-fn-kJn" firstAttribute="centerY" secondItem="CKT-a8-NNg" secondAttribute="centerY" id="Ljj-xj-S2h"/>
                                    <constraint firstItem="gpn-fn-kJn" firstAttribute="leading" secondItem="CKT-a8-NNg" secondAttribute="leading" constant="24" id="yUu-KO-M4d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPT-gK-TS3">
                                <rect key="frame" x="160" y="0.0" width="160" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52e-0G-Rov">
                                        <rect key="frame" x="24" y="20" width="90" height="32"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotseat_stat" translatesAutoresizingMaskIntoConstraints="NO" id="yeh-XX-K5b">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yeh-XX-K5b" secondAttribute="height" multiplier="1:1" id="4pB-WW-FMA"/>
                                                    <constraint firstAttribute="width" constant="32" id="jHq-QO-IPC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotseat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHG-mA-lSM">
                                                <rect key="frame" x="36" y="21" width="54" height="14"/>
                                                <fontDescription key="fontDescription" name="Raleway-v4020-MediumItalic" family="Raleway-v4020" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPr-NA-XhH" customClass="UILabelForNumber">
                                                <rect key="frame" x="36" y="3" width="54" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="aD8-GK-J15"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-v4020-Bold" family="Raleway-v4020" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BHG-mA-lSM" firstAttribute="bottom" secondItem="yeh-XX-K5b" secondAttribute="bottom" constant="3" id="4Uh-p4-sFP"/>
                                            <constraint firstItem="SPr-NA-XhH" firstAttribute="top" secondItem="yeh-XX-K5b" secondAttribute="top" constant="3" id="76v-Px-SKX"/>
                                            <constraint firstItem="yeh-XX-K5b" firstAttribute="leading" secondItem="52e-0G-Rov" secondAttribute="leading" id="I94-DP-lQm"/>
                                            <constraint firstItem="BHG-mA-lSM" firstAttribute="leading" secondItem="yeh-XX-K5b" secondAttribute="trailing" constant="4" id="Kxq-Vo-a1K"/>
                                            <constraint firstItem="SPr-NA-XhH" firstAttribute="leading" secondItem="yeh-XX-K5b" secondAttribute="trailing" constant="4" id="L1S-aA-wAS"/>
                                            <constraint firstAttribute="height" constant="32" id="QUU-47-BHF"/>
                                            <constraint firstAttribute="trailing" secondItem="BHG-mA-lSM" secondAttribute="trailing" id="b3y-fj-XFc"/>
                                            <constraint firstAttribute="trailing" secondItem="SPr-NA-XhH" secondAttribute="trailing" id="i2n-oi-6kc"/>
                                            <constraint firstAttribute="width" constant="90" id="qZq-D1-BcQ"/>
                                            <constraint firstItem="yeh-XX-K5b" firstAttribute="top" secondItem="52e-0G-Rov" secondAttribute="top" id="rVl-Ga-hZa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="52e-0G-Rov" firstAttribute="leading" secondItem="cPT-gK-TS3" secondAttribute="leading" constant="24" id="0vP-vE-XDv"/>
                                    <constraint firstItem="52e-0G-Rov" firstAttribute="centerY" secondItem="cPT-gK-TS3" secondAttribute="centerY" id="1N9-NM-K7E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CKT-a8-NNg" firstAttribute="leading" secondItem="oXW-LR-34B" secondAttribute="leading" id="7dh-jc-mAH"/>
                            <constraint firstItem="CKT-a8-NNg" firstAttribute="width" secondItem="oXW-LR-34B" secondAttribute="width" multiplier="0.5" id="BHb-kW-8XE"/>
                            <constraint firstAttribute="bottom" secondItem="CKT-a8-NNg" secondAttribute="bottom" id="PsR-lP-uXX"/>
                            <constraint firstAttribute="bottom" secondItem="cPT-gK-TS3" secondAttribute="bottom" id="X2Z-Id-opN"/>
                            <constraint firstItem="cPT-gK-TS3" firstAttribute="width" secondItem="oXW-LR-34B" secondAttribute="width" multiplier="0.5" id="cFm-dM-iJX"/>
                            <constraint firstAttribute="trailing" secondItem="cPT-gK-TS3" secondAttribute="trailing" id="ce5-Q5-xIx"/>
                            <constraint firstItem="CKT-a8-NNg" firstAttribute="top" secondItem="oXW-LR-34B" secondAttribute="top" id="fZO-fv-VFA"/>
                            <constraint firstAttribute="height" constant="72" id="lEk-gZ-5d1"/>
                            <constraint firstItem="cPT-gK-TS3" firstAttribute="top" secondItem="oXW-LR-34B" secondAttribute="top" id="zjt-DH-WqW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="oXW-LR-34B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6mN-0R-jOh"/>
                    <constraint firstItem="BFt-MY-Scc" firstAttribute="bottom" secondItem="11b-rG-dtZ" secondAttribute="bottom" id="9sB-qC-jAU"/>
                    <constraint firstItem="oXW-LR-34B" firstAttribute="top" secondItem="11b-rG-dtZ" secondAttribute="bottom" id="F1i-Km-E6c"/>
                    <constraint firstItem="11b-rG-dtZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Flx-IM-d7K"/>
                    <constraint firstItem="11b-rG-dtZ" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="width" id="N4t-0w-8ew"/>
                    <constraint firstAttribute="trailing" secondItem="BFt-MY-Scc" secondAttribute="trailing" id="S9e-cL-c4D"/>
                    <constraint firstAttribute="bottom" secondItem="oXW-LR-34B" secondAttribute="bottom" constant="-0.5" id="VD0-1p-IwM"/>
                    <constraint firstItem="BFt-MY-Scc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aQd-6n-llD"/>
                    <constraint firstAttribute="trailing" secondItem="oXW-LR-34B" secondAttribute="trailing" id="fyw-cG-6Yb"/>
                    <constraint firstItem="11b-rG-dtZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oSu-4x-jys"/>
                    <constraint firstAttribute="trailing" secondItem="11b-rG-dtZ" secondAttribute="trailing" id="vdu-lR-SuV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="hotseatImg" destination="yeh-XX-K5b" id="IsN-jM-qgr"/>
                <outlet property="imgAvatar" destination="11b-rG-dtZ" id="cm1-aq-zCw"/>
                <outlet property="lblGeoposition" destination="Bxm-Fp-kTD" id="azI-yR-UtA"/>
                <outlet property="lblHotseatPoints" destination="SPr-NA-XhH" id="F46-bg-H6q"/>
                <outlet property="lblName" destination="5YW-qt-ATk" id="9v3-Xk-yXO"/>
                <outlet property="lblSoloPoints" destination="PS3-g1-Mh5" id="yew-LL-Vy8"/>
                <outlet property="soloImg" destination="7Pi-XH-iil" id="Uga-f9-zhn"/>
            </connections>
            <point key="canvasLocation" x="63" y="37"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hotseat_stat" width="64" height="64"/>
        <image name="solo_stat" width="64" height="64"/>
    </resources>
</document>
