<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-v4020-Bold.otf">
            <string>Raleway-v4020-Bold</string>
        </array>
        <array key="Raleway-v4020-BoldItalic.otf">
            <string>Raleway-v4020-BoldItalic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AverageAndMaxFinalResultView">
            <connections>
                <outlet property="imageView" destination="ZdU-ta-Us8" id="lpg-Ed-8m5"/>
                <outlet property="labelTitle" destination="CHx-oL-cGP" id="pSR-Mi-WTQ"/>
                <outlet property="lblScore" destination="RNx-fL-WgJ" id="aWZ-Zb-dqQ"/>
                <outlet property="view" destination="iN0-l3-epB" id="XDh-AC-Mr4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100/200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNx-fL-WgJ">
                    <rect key="frame" x="0.0" y="0.0" width="136" height="23.5"/>
                    <fontDescription key="fontDescription" name="Raleway-v4020-Bold" family="Raleway-v4020" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game-score" translatesAutoresizingMaskIntoConstraints="NO" id="ZdU-ta-Us8">
                    <rect key="frame" x="34" y="34" width="68" height="68"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ZdU-ta-Us8" secondAttribute="height" multiplier="1:1" id="Y7c-kI-SgE"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сред. / общий счёт этой партии" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHx-oL-cGP">
                    <rect key="frame" x="0.0" y="107.5" width="136" height="28.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28.5" id="fPc-b9-T7v"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Raleway-v4020-BoldItalic" family="Raleway-v4020" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RNx-fL-WgJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2Lw-s7-Ehc"/>
                <constraint firstItem="ZdU-ta-Us8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="7uv-Sq-J0v"/>
                <constraint firstAttribute="bottom" secondItem="CHx-oL-cGP" secondAttribute="bottom" id="UXE-Zr-ZFF"/>
                <constraint firstItem="RNx-fL-WgJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Vex-yf-Hxd"/>
                <constraint firstItem="CHx-oL-cGP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WjB-M0-dQy"/>
                <constraint firstItem="ZdU-ta-Us8" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.5" id="gUv-MK-Q07"/>
                <constraint firstAttribute="trailing" secondItem="CHx-oL-cGP" secondAttribute="trailing" id="klp-ez-SHO"/>
                <constraint firstAttribute="trailing" secondItem="RNx-fL-WgJ" secondAttribute="trailing" id="ktw-q0-EZe"/>
                <constraint firstItem="ZdU-ta-Us8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ylT-gN-pw3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="game-score" width="64" height="64"/>
    </resources>
</document>
