<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-v4020-Regular.otf">
            <string>Raleway-v4020-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewPlayersAndClans">
            <connections>
                <outlet property="cleanView" destination="elb-iF-8rE" id="6Vc-la-ow5"/>
                <outlet property="tfSearch" destination="HPg-WT-sHS" id="uAu-EE-3Wd"/>
                <outlet property="view" destination="iN0-l3-epB" id="UZA-kN-Cqh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_blue_nb" translatesAutoresizingMaskIntoConstraints="NO" id="B0J-Dr-Jgb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="YhX-eS-1V2">
                    <rect key="frame" x="24" y="10" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="YhX-eS-1V2" secondAttribute="height" multiplier="1:1" id="Dyo-nz-pk1"/>
                        <constraint firstAttribute="height" constant="24" id="Sru-vB-K9b"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPg-WT-sHS">
                    <rect key="frame" x="80" y="12" width="154" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="vnN-1A-3mW"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Raleway-v4020-Regular" family="Raleway-v4020" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="iXF-UG-NPd"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elb-iF-8rE">
                    <rect key="frame" x="254" y="0.0" width="66" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear_type" translatesAutoresizingMaskIntoConstraints="NO" id="G7c-lW-02C">
                            <rect key="frame" x="18" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="G7c-lW-02C" secondAttribute="height" multiplier="1:1" id="OdN-KX-TzF"/>
                                <constraint firstAttribute="height" constant="24" id="PZP-fh-Jdq"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="G7c-lW-02C" secondAttribute="trailing" constant="24" id="IgV-79-pkd"/>
                        <constraint firstAttribute="width" secondItem="elb-iF-8rE" secondAttribute="height" multiplier="1.5:1" id="JbP-En-eTB"/>
                        <constraint firstItem="G7c-lW-02C" firstAttribute="centerY" secondItem="elb-iF-8rE" secondAttribute="centerY" id="Kw1-tX-jym"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="B0J-Dr-Jgb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="20j-wZ-RgA"/>
                <constraint firstItem="elb-iF-8rE" firstAttribute="leading" secondItem="HPg-WT-sHS" secondAttribute="trailing" constant="20" id="48z-94-af3"/>
                <constraint firstItem="elb-iF-8rE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GrA-Ep-fez"/>
                <constraint firstItem="YhX-eS-1V2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="I9S-vj-LfW"/>
                <constraint firstItem="HPg-WT-sHS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="80" id="Jtn-fE-vlr"/>
                <constraint firstItem="YhX-eS-1V2" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Van-UG-F1j"/>
                <constraint firstItem="HPg-WT-sHS" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="c7s-O1-aUn"/>
                <constraint firstAttribute="trailing" secondItem="elb-iF-8rE" secondAttribute="trailing" id="e2O-jI-Sz8"/>
                <constraint firstItem="B0J-Dr-Jgb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="egK-3b-mVP"/>
                <constraint firstAttribute="bottom" secondItem="B0J-Dr-Jgb" secondAttribute="bottom" id="lbw-Iu-uvf"/>
                <constraint firstItem="elb-iF-8rE" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="pfX-az-Pyt"/>
                <constraint firstAttribute="trailing" secondItem="B0J-Dr-Jgb" secondAttribute="trailing" id="zxP-w0-n6d"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33" y="-246"/>
        </view>
    </objects>
    <resources>
        <image name="bg_blue_nb" width="1600" height="220"/>
        <image name="clear_type" width="24" height="24"/>
        <image name="search" width="24" height="24"/>
    </resources>
</document>
