<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-v4020-Bold.otf">
            <string>Raleway-v4020-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="464" id="K0j-WU-Vet" customClass="NewsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="464"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K0j-WU-Vet" id="QaB-ed-NLi">
                <rect key="frame" x="0.0" y="0.0" width="320" height="463.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRn-f6-ggX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smoke On The Water — музыкальный инструмент и кальян" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqs-CV-dtU">
                                <rect key="frame" x="24" y="16" width="272" height="48"/>
                                <fontDescription key="fontDescription" name="Raleway-v4020-Bold" family="Raleway-v4020" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cqs-CV-dtU" secondAttribute="trailing" constant="24" id="NfD-ct-x1C"/>
                            <constraint firstAttribute="height" constant="72" id="XT8-ND-Sec"/>
                            <constraint firstItem="cqs-CV-dtU" firstAttribute="top" secondItem="LRn-f6-ggX" secondAttribute="top" constant="16" id="kht-Ez-DcO"/>
                            <constraint firstAttribute="bottom" secondItem="cqs-CV-dtU" secondAttribute="bottom" constant="8" id="rwf-48-6lD"/>
                            <constraint firstItem="cqs-CV-dtU" firstAttribute="leading" secondItem="LRn-f6-ggX" secondAttribute="leading" constant="24" id="rxy-MQ-C3u"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="none" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs2-5u-4Ee">
                        <rect key="frame" x="0.0" y="72" width="320" height="240"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="240" id="tIT-r9-jds"/>
                        </constraints>
                        <collectionViewLayout key="collectionViewLayout" id="e2x-r9-znJ" customClass="NewsCollectionViewFlowLayout"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="K0j-WU-Vet" id="waN-S4-UI8"/>
                            <outlet property="delegate" destination="K0j-WU-Vet" id="eDd-go-WWE"/>
                        </connections>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVb-nG-pSv">
                        <rect key="frame" x="0.0" y="312" width="320" height="151.5"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epI-nl-i6J">
                                <rect key="frame" x="24" y="8" width="272" height="95"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="oHg-dh-V7C"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="K0j-WU-Vet" id="rEM-AV-25r"/>
                                </connections>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQu-Ta-JwU">
                                <rect key="frame" x="0.0" y="109.5" width="320" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19d-yP-3GM">
                                <rect key="frame" x="24" y="110.5" width="272" height="1"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xVI-yH-VXw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hellfirehookah.ru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xX-B5-aXP">
                                <rect key="frame" x="24" y="121.5" width="231" height="14"/>
                                <fontDescription key="fontDescription" name="Raleway-v4020-Bold" family="Raleway-v4020" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.59186315540000001" blue="0.96562010050000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share-variant" translatesAutoresizingMaskIntoConstraints="NO" id="Zb5-HC-EaO">
                                <rect key="frame" x="277" y="116.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Kz9-xe-5I3"/>
                                    <constraint firstAttribute="width" constant="24" id="m1y-f7-3Rz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5W-bA-M2o">
                                <rect key="frame" x="250" y="103" width="70" height="50"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.59999999999999998" height="0.75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qyk-Nz-gUE"/>
                                    <constraint firstAttribute="width" constant="70" id="VSr-dP-JUf"/>
                                </constraints>
                                <connections>
                                    <action selector="clickShare:" destination="K0j-WU-Vet" eventType="touchUpInside" id="12F-ye-4i2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qg-Zx-RQb">
                                <rect key="frame" x="24" y="113" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Awj-eV-s1u"/>
                                </constraints>
                                <connections>
                                    <action selector="openSite:" destination="K0j-WU-Vet" eventType="touchUpInside" id="iLM-DS-hdV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MY2-D0-s7M">
                                <rect key="frame" x="0.0" y="149.5" width="320" height="2"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="jXA-F5-am3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cQu-Ta-JwU" secondAttribute="bottom" id="1YL-fZ-Cxe"/>
                            <constraint firstItem="6xX-B5-aXP" firstAttribute="leading" secondItem="19d-yP-3GM" secondAttribute="leading" id="27N-3L-iUr"/>
                            <constraint firstAttribute="bottom" secondItem="19d-yP-3GM" secondAttribute="bottom" constant="40" id="9k6-8u-8Ch"/>
                            <constraint firstItem="G5W-bA-M2o" firstAttribute="centerY" secondItem="6xX-B5-aXP" secondAttribute="centerY" id="F9F-M8-Fnz"/>
                            <constraint firstItem="19d-yP-3GM" firstAttribute="leading" secondItem="epI-nl-i6J" secondAttribute="leading" id="KcE-v0-5hE"/>
                            <constraint firstAttribute="trailing" secondItem="cQu-Ta-JwU" secondAttribute="trailing" id="Pd5-Wn-cyj"/>
                            <constraint firstItem="epI-nl-i6J" firstAttribute="top" secondItem="NVb-nG-pSv" secondAttribute="top" constant="8" id="QYy-Ye-bqT"/>
                            <constraint firstItem="1Qg-Zx-RQb" firstAttribute="centerY" secondItem="6xX-B5-aXP" secondAttribute="centerY" id="SzI-cp-Pve"/>
                            <constraint firstItem="epI-nl-i6J" firstAttribute="leading" secondItem="NVb-nG-pSv" secondAttribute="leading" constant="24" id="TtW-It-tAU"/>
                            <constraint firstItem="G5W-bA-M2o" firstAttribute="leading" secondItem="6xX-B5-aXP" secondAttribute="trailing" constant="-5" id="UHv-rn-BFP"/>
                            <constraint firstItem="cQu-Ta-JwU" firstAttribute="leading" secondItem="NVb-nG-pSv" secondAttribute="leading" id="YC7-Y7-9IP"/>
                            <constraint firstItem="19d-yP-3GM" firstAttribute="trailing" secondItem="epI-nl-i6J" secondAttribute="trailing" id="aHx-b1-8j8"/>
                            <constraint firstItem="19d-yP-3GM" firstAttribute="leading" secondItem="NVb-nG-pSv" secondAttribute="leading" constant="24" id="blM-YN-SqR"/>
                            <constraint firstItem="1Qg-Zx-RQb" firstAttribute="leading" secondItem="6xX-B5-aXP" secondAttribute="leading" id="c5T-Ru-8hc"/>
                            <constraint firstItem="Zb5-HC-EaO" firstAttribute="centerY" secondItem="6xX-B5-aXP" secondAttribute="centerY" id="jAs-lb-fVQ"/>
                            <constraint firstItem="19d-yP-3GM" firstAttribute="top" secondItem="epI-nl-i6J" secondAttribute="bottom" constant="7.5" id="n4q-Ep-o2j"/>
                            <constraint firstAttribute="trailing" secondItem="G5W-bA-M2o" secondAttribute="trailing" id="qz8-2D-6yK"/>
                            <constraint firstItem="cQu-Ta-JwU" firstAttribute="top" secondItem="19d-yP-3GM" secondAttribute="bottom" constant="-2" id="rjy-aM-kbb"/>
                            <constraint firstItem="6xX-B5-aXP" firstAttribute="top" secondItem="19d-yP-3GM" secondAttribute="bottom" constant="10" id="sOi-kx-wnF"/>
                            <constraint firstAttribute="trailing" secondItem="epI-nl-i6J" secondAttribute="trailing" constant="24" id="t7D-Ou-PvZ"/>
                            <constraint firstAttribute="trailing" secondItem="Zb5-HC-EaO" secondAttribute="trailing" constant="19" id="uEQ-ry-QvQ"/>
                            <constraint firstItem="G5W-bA-M2o" firstAttribute="leading" secondItem="1Qg-Zx-RQb" secondAttribute="trailing" id="xfe-0x-3ri"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsw-zG-7ci">
                        <rect key="frame" x="0.0" y="169" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Nsw-zG-7ci" secondAttribute="height" multiplier="8:23" constant="31.304347826086957" id="XGj-bu-NfW"/>
                            <constraint firstAttribute="width" constant="48" id="YgU-Zv-BKV"/>
                        </constraints>
                        <state key="normal" image="btn_left_row"/>
                        <connections>
                            <action selector="clickPrevImage:" destination="K0j-WU-Vet" eventType="touchUpInside" id="bcH-B0-dnj"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPs-wy-1kM">
                        <rect key="frame" x="272" y="168" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="sPs-wy-1kM" secondAttribute="height" multiplier="1:1" id="BOX-pD-Kpn"/>
                            <constraint firstAttribute="width" constant="48" id="Tex-rR-T25"/>
                        </constraints>
                        <state key="normal" image="btn_right_row"/>
                        <connections>
                            <action selector="clickNextImage:" destination="K0j-WU-Vet" eventType="touchUpInside" id="Gev-nc-2Cm"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="NVb-nG-pSv" firstAttribute="width" secondItem="QaB-ed-NLi" secondAttribute="width" id="3yB-Sk-ZkO"/>
                    <constraint firstItem="Nsw-zG-7ci" firstAttribute="leading" secondItem="QaB-ed-NLi" secondAttribute="leading" id="Brn-zL-9lU"/>
                    <constraint firstItem="NVb-nG-pSv" firstAttribute="top" secondItem="qs2-5u-4Ee" secondAttribute="bottom" id="DZH-RQ-d8T"/>
                    <constraint firstItem="Nsw-zG-7ci" firstAttribute="centerY" secondItem="qs2-5u-4Ee" secondAttribute="centerY" constant="1" id="Dr3-ud-8Qm"/>
                    <constraint firstAttribute="bottom" secondItem="NVb-nG-pSv" secondAttribute="bottom" id="FCn-Ir-rdQ"/>
                    <constraint firstItem="NVb-nG-pSv" firstAttribute="centerX" secondItem="QaB-ed-NLi" secondAttribute="centerX" id="H83-cx-afG"/>
                    <constraint firstItem="qs2-5u-4Ee" firstAttribute="top" secondItem="LRn-f6-ggX" secondAttribute="bottom" id="Lp9-wE-CT4"/>
                    <constraint firstAttribute="trailing" secondItem="sPs-wy-1kM" secondAttribute="trailing" id="MAg-la-FLf"/>
                    <constraint firstItem="sPs-wy-1kM" firstAttribute="centerY" secondItem="qs2-5u-4Ee" secondAttribute="centerY" id="Nsb-Uv-56v"/>
                    <constraint firstAttribute="trailing" secondItem="MY2-D0-s7M" secondAttribute="trailing" id="Oot-gy-WS9"/>
                    <constraint firstAttribute="bottom" secondItem="MY2-D0-s7M" secondAttribute="bottom" id="WXn-ao-h04"/>
                    <constraint firstItem="LRn-f6-ggX" firstAttribute="centerX" secondItem="QaB-ed-NLi" secondAttribute="centerX" id="bgt-LL-tw6"/>
                    <constraint firstItem="LRn-f6-ggX" firstAttribute="top" secondItem="QaB-ed-NLi" secondAttribute="top" id="dyM-5I-Gxt"/>
                    <constraint firstAttribute="trailing" secondItem="qs2-5u-4Ee" secondAttribute="trailing" id="fFM-JO-F9V"/>
                    <constraint firstItem="LRn-f6-ggX" firstAttribute="width" secondItem="QaB-ed-NLi" secondAttribute="width" id="fNw-Lg-09J"/>
                    <constraint firstItem="MY2-D0-s7M" firstAttribute="leading" secondItem="QaB-ed-NLi" secondAttribute="leading" id="swo-01-MLE"/>
                    <constraint firstItem="qs2-5u-4Ee" firstAttribute="leading" secondItem="QaB-ed-NLi" secondAttribute="leading" id="zMB-lG-cC8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="qs2-5u-4Ee" id="g5Y-Yp-g8C"/>
                <outlet property="lblLink" destination="6xX-B5-aXP" id="Ihj-ec-p4y"/>
                <outlet property="lblTitle" destination="cqs-CV-dtU" id="wXR-hs-wlE"/>
                <outlet property="webText" destination="epI-nl-i6J" id="MMe-pg-cgo"/>
            </connections>
            <point key="canvasLocation" x="94" y="103"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_left_row" width="48" height="48"/>
        <image name="btn_right_row" width="48" height="48"/>
        <image name="share-variant" width="40" height="40"/>
    </resources>
</document>
