<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-v4020-Bold.otf">
            <string>Raleway-v4020-Bold</string>
        </array>
        <array key="Raleway-v4020-MediumItalic.otf">
            <string>Raleway-v4020-MediumItalic</string>
        </array>
        <array key="Raleway-v4020-Regular.otf">
            <string>Raleway-v4020-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SoloGameStatisticsTableViewCell" rowHeight="301" id="KGk-i7-Jjw" customClass="SoloGameStatisticsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="301"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="300.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyy-1k-atB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohy-lz-hNx">
                                <rect key="frame" x="24" y="17" width="240" height="16.5"/>
                                <fontDescription key="fontDescription" name="Raleway-v4020-Bold" family="Raleway-v4020" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share-variant" translatesAutoresizingMaskIntoConstraints="NO" id="KRl-gu-L2M">
                                <rect key="frame" x="272" y="13.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KRl-gu-L2M" secondAttribute="height" multiplier="1:1" id="1Hn-Ok-Qbk"/>
                                    <constraint firstAttribute="width" constant="24" id="IQM-Ch-Gto"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxj-hx-Ld4">
                                <rect key="frame" x="24" y="55" width="272" height="1"/>
                                <color key="backgroundColor" red="0.56234997509999995" green="0.63885432480000004" blue="0.6765860319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4Jq-ex-qFa"/>
                                    <constraint firstAttribute="width" constant="272" id="gGc-ej-MUi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERm-6z-R8Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="r4j-69-hTX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgv-xa-SXB">
                                <rect key="frame" x="250" y="3" width="70" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="AY9-Zh-QS8"/>
                                    <constraint firstAttribute="width" constant="70" id="VsN-Pa-xuf"/>
                                </constraints>
                                <connections>
                                    <action selector="share:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xbk-JT-O2X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KRl-gu-L2M" firstAttribute="leading" secondItem="ohy-lz-hNx" secondAttribute="trailing" constant="8" id="2sL-9e-E03"/>
                            <constraint firstItem="ERm-6z-R8Q" firstAttribute="leading" secondItem="vyy-1k-atB" secondAttribute="leading" id="ANE-qc-k1n"/>
                            <constraint firstAttribute="trailing" secondItem="Zgv-xa-SXB" secondAttribute="trailing" id="E3I-aA-7kW"/>
                            <constraint firstItem="ohy-lz-hNx" firstAttribute="leading" secondItem="vyy-1k-atB" secondAttribute="leading" constant="24" id="IE8-TT-VfG"/>
                            <constraint firstItem="KRl-gu-L2M" firstAttribute="centerY" secondItem="ohy-lz-hNx" secondAttribute="centerY" id="JpG-Ta-blm"/>
                            <constraint firstItem="ERm-6z-R8Q" firstAttribute="top" secondItem="vyy-1k-atB" secondAttribute="top" id="K1w-Z0-B7L"/>
                            <constraint firstAttribute="trailing" secondItem="ERm-6z-R8Q" secondAttribute="trailing" id="KOT-9P-fpf"/>
                            <constraint firstItem="Zgv-xa-SXB" firstAttribute="top" secondItem="vyy-1k-atB" secondAttribute="top" constant="3" id="PEZ-wg-gzE"/>
                            <constraint firstAttribute="trailing" secondItem="KRl-gu-L2M" secondAttribute="trailing" constant="24" id="QuK-W9-mIg"/>
                            <constraint firstItem="ohy-lz-hNx" firstAttribute="top" secondItem="vyy-1k-atB" secondAttribute="top" constant="17" id="RAe-Ho-kVT"/>
                            <constraint firstItem="oxj-hx-Ld4" firstAttribute="leading" secondItem="vyy-1k-atB" secondAttribute="leading" constant="24" id="T1e-Gx-XND"/>
                            <constraint firstAttribute="bottom" secondItem="oxj-hx-Ld4" secondAttribute="bottom" id="Vr3-2j-vkE"/>
                            <constraint firstAttribute="trailing" secondItem="oxj-hx-Ld4" secondAttribute="trailing" constant="24" id="muo-cL-GDg"/>
                            <constraint firstAttribute="height" constant="56" id="zhG-kx-Z7w"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8O-kF-Eu9">
                        <rect key="frame" x="24" y="72" width="272" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Очки за партию:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bt1-kb-8Sf">
                                <rect key="frame" x="0.0" y="5.5" width="152" height="14"/>
                                <fontDescription key="fontDescription" name="Raleway-v4020-MediumItalic" family="Raleway-v4020" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdX-jx-bma">
                                <rect key="frame" x="152" y="4" width="120" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9su-Rj-zqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-v4020-Regular" family="Raleway-v4020" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bt1-kb-8Sf" firstAttribute="leading" secondItem="P8O-kF-Eu9" secondAttribute="leading" id="CH0-yo-43s"/>
                            <constraint firstItem="MdX-jx-bma" firstAttribute="leading" secondItem="Bt1-kb-8Sf" secondAttribute="trailing" id="pEf-TN-DsG"/>
                            <constraint firstAttribute="trailing" secondItem="MdX-jx-bma" secondAttribute="trailing" id="rbK-lx-kaD"/>
                            <constraint firstItem="MdX-jx-bma" firstAttribute="centerY" secondItem="Bt1-kb-8Sf" secondAttribute="centerY" id="teL-uc-ETA"/>
                            <constraint firstItem="Bt1-kb-8Sf" firstAttribute="centerY" secondItem="P8O-kF-Eu9" secondAttribute="centerY" id="uEf-82-GiV"/>
                            <constraint firstAttribute="height" constant="24" id="wo6-nO-Jew"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfo-Ly-zf1">
                        <rect key="frame" x="24" y="101" width="272" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Раундов × время:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m0-4a-Si6">
                                <rect key="frame" x="0.0" y="5.5" width="152" height="14"/>
                                <fontDescription key="fontDescription" name="Raleway-v4020-MediumItalic" family="Raleway-v4020" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0S9-Ag-SWq">
                                <rect key="frame" x="152" y="4" width="120" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Kza-Or-V8F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-v4020-Regular" family="Raleway-v4020" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0S9-Ag-SWq" firstAttribute="centerY" secondItem="0m0-4a-Si6" secondAttribute="centerY" id="D4Z-eY-Qv3"/>
                            <constraint firstAttribute="trailing" secondItem="0S9-Ag-SWq" secondAttribute="trailing" id="JWg-wJ-sOU"/>
                            <constraint firstItem="0S9-Ag-SWq" firstAttribute="leading" secondItem="0m0-4a-Si6" secondAttribute="trailing" id="TgD-MR-QWJ"/>
                            <constraint firstItem="0m0-4a-Si6" firstAttribute="leading" secondItem="xfo-Ly-zf1" secondAttribute="leading" id="UN6-q7-sd6"/>
                            <constraint firstAttribute="height" constant="24" id="lsK-us-GWW"/>
                            <constraint firstItem="0m0-4a-Si6" firstAttribute="centerY" secondItem="xfo-Ly-zf1" secondAttribute="centerY" id="sLe-BO-vFR"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qD-jy-sMP">
                        <rect key="frame" x="24" y="140" width="272" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Показатели:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuf-FS-Pbg">
                                <rect key="frame" x="0.0" y="5.5" width="152" height="14"/>
                                <fontDescription key="fontDescription" name="Raleway-v4020-MediumItalic" family="Raleway-v4020" pointSize="12"/>
                                <color key="textColor" red="0.56234997509999995" green="0.63885432480000004" blue="0.6765860319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="сред." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnx-q1-NAe">
                                <rect key="frame" x="152" y="5.5" width="50" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="jfw-1v-Oj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-v4020-MediumItalic" family="Raleway-v4020" pointSize="12"/>
                                <color key="textColor" red="0.56234997509999995" green="0.63885432480000004" blue="0.6765860319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOZ-hZ-nG3">
                                <rect key="frame" x="207" y="3.5" width="10" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="pTo-wA-QIq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-v4020-Regular" family="Raleway-v4020" pointSize="14"/>
                                <color key="textColor" red="0.56234997509999995" green="0.63885432480000004" blue="0.6765860319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="макс." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTL-Gl-bfc">
                                <rect key="frame" x="222" y="5" width="50" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4RJ-Y6-6pA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-v4020-MediumItalic" family="Raleway-v4020" pointSize="12"/>
                                <color key="textColor" red="0.56234997509999995" green="0.63885432480000004" blue="0.6765860319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vnx-q1-NAe" firstAttribute="centerY" secondItem="tuf-FS-Pbg" secondAttribute="centerY" id="7UB-eo-UKV"/>
                            <constraint firstItem="uOZ-hZ-nG3" firstAttribute="leading" secondItem="vnx-q1-NAe" secondAttribute="trailing" constant="5" id="FLm-2s-trX"/>
                            <constraint firstItem="aTL-Gl-bfc" firstAttribute="leading" secondItem="uOZ-hZ-nG3" secondAttribute="trailing" constant="5" id="Mkn-4q-gbG"/>
                            <constraint firstAttribute="trailing" secondItem="aTL-Gl-bfc" secondAttribute="trailing" id="NKK-Zm-lcY"/>
                            <constraint firstItem="uOZ-hZ-nG3" firstAttribute="centerY" secondItem="vnx-q1-NAe" secondAttribute="centerY" id="OaY-Ig-tlX"/>
                            <constraint firstItem="tuf-FS-Pbg" firstAttribute="leading" secondItem="2qD-jy-sMP" secondAttribute="leading" id="YNv-GU-BQc"/>
                            <constraint firstItem="tuf-FS-Pbg" firstAttribute="centerY" secondItem="2qD-jy-sMP" secondAttribute="centerY" id="mC0-OW-wSg"/>
                            <constraint firstItem="aTL-Gl-bfc" firstAttribute="centerY" secondItem="uOZ-hZ-nG3" secondAttribute="centerY" id="sDd-se-jk9"/>
                            <constraint firstItem="vnx-q1-NAe" firstAttribute="leading" secondItem="tuf-FS-Pbg" secondAttribute="trailing" id="uCG-ul-mHe"/>
                            <constraint firstAttribute="height" constant="24" id="vGz-fQ-UeB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Goe-Ls-QXo">
                        <rect key="frame" x="24" y="179" width="272" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Очки в раундах:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJS-nD-6sZ">
                                <rect key="frame" x="0.0" y="5.5" width="152" height="14"/>
                                <fontDescription key="fontDescription" name="Raleway-v4020-MediumItalic" family="Raleway-v4020" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="сред." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKZ-mR-oRa">
                                <rect key="frame" x="152" y="4" width="50" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bi5-1R-syF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-v4020-MediumItalic" family="Raleway-v4020" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZc-Mm-B9J">
                                <rect key="frame" x="207" y="3.5" width="10" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="5iu-lX-ZIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-v4020-Regular" family="Raleway-v4020" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="макс." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anK-b0-JtX">
                                <rect key="frame" x="222" y="3.5" width="50" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0t8-AV-jfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-v4020-MediumItalic" family="Raleway-v4020" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="anK-b0-JtX" secondAttribute="trailing" id="Bai-t5-tXU"/>
                            <constraint firstItem="NJS-nD-6sZ" firstAttribute="centerY" secondItem="Goe-Ls-QXo" secondAttribute="centerY" id="PVO-aN-ddn"/>
                            <constraint firstItem="NJS-nD-6sZ" firstAttribute="leading" secondItem="Goe-Ls-QXo" secondAttribute="leading" id="a5E-vb-B8h"/>
                            <constraint firstItem="anK-b0-JtX" firstAttribute="centerY" secondItem="QZc-Mm-B9J" secondAttribute="centerY" id="eQx-tc-5RA"/>
                            <constraint firstItem="QZc-Mm-B9J" firstAttribute="centerY" secondItem="eKZ-mR-oRa" secondAttribute="centerY" id="fFS-dE-Uym"/>
                            <constraint firstItem="eKZ-mR-oRa" firstAttribute="centerY" secondItem="NJS-nD-6sZ" secondAttribute="centerY" id="hHc-KK-r2B"/>
                            <constraint firstItem="QZc-Mm-B9J" firstAttribute="leading" secondItem="eKZ-mR-oRa" secondAttribute="trailing" constant="5" id="rD0-fT-CUG"/>
                            <constraint firstItem="eKZ-mR-oRa" firstAttribute="leading" secondItem="NJS-nD-6sZ" secondAttribute="trailing" id="sNG-hN-D8f"/>
                            <constraint firstItem="anK-b0-JtX" firstAttribute="leading" secondItem="QZc-Mm-B9J" secondAttribute="trailing" constant="5" id="tcq-jn-BtR"/>
                            <constraint firstAttribute="height" constant="24" id="xQJ-MC-OvX"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVK-Bw-09W">
                        <rect key="frame" x="24" y="208" width="272" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Качество дыма:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="011-Nc-4or">
                                <rect key="frame" x="0.0" y="5.5" width="152" height="14"/>
                                <fontDescription key="fontDescription" name="Raleway-v4020-MediumItalic" family="Raleway-v4020" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="сред." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzg-9B-3YL">
                                <rect key="frame" x="152" y="4" width="50" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MC4-vV-tLQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-v4020-MediumItalic" family="Raleway-v4020" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOG-ia-iM0">
                                <rect key="frame" x="207" y="3.5" width="10" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="uF4-E1-bbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-v4020-Regular" family="Raleway-v4020" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="макс." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84O-gz-5Pl">
                                <rect key="frame" x="222" y="3.5" width="50" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MdE-Iu-Y46"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-v4020-MediumItalic" family="Raleway-v4020" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="011-Nc-4or" firstAttribute="centerY" secondItem="CVK-Bw-09W" secondAttribute="centerY" id="KDo-jx-VcJ"/>
                            <constraint firstItem="011-Nc-4or" firstAttribute="leading" secondItem="CVK-Bw-09W" secondAttribute="leading" id="LJz-aH-U9A"/>
                            <constraint firstItem="84O-gz-5Pl" firstAttribute="leading" secondItem="pOG-ia-iM0" secondAttribute="trailing" constant="5" id="VVB-vK-2S9"/>
                            <constraint firstAttribute="height" constant="24" id="gFC-pM-QGw"/>
                            <constraint firstItem="wzg-9B-3YL" firstAttribute="leading" secondItem="011-Nc-4or" secondAttribute="trailing" id="gyL-Ek-5D2"/>
                            <constraint firstItem="84O-gz-5Pl" firstAttribute="centerY" secondItem="pOG-ia-iM0" secondAttribute="centerY" id="lkR-l5-o1h"/>
                            <constraint firstItem="pOG-ia-iM0" firstAttribute="centerY" secondItem="wzg-9B-3YL" secondAttribute="centerY" id="pSz-2Y-zLv"/>
                            <constraint firstItem="pOG-ia-iM0" firstAttribute="leading" secondItem="wzg-9B-3YL" secondAttribute="trailing" constant="5" id="qBQ-im-y4D"/>
                            <constraint firstItem="wzg-9B-3YL" firstAttribute="centerY" secondItem="011-Nc-4or" secondAttribute="centerY" id="s0P-xi-U1R"/>
                            <constraint firstAttribute="trailing" secondItem="84O-gz-5Pl" secondAttribute="trailing" id="tPO-6y-cAr"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNp-D0-Uy6">
                        <rect key="frame" x="24" y="237" width="272" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скорость дыма:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB4-8x-Idn">
                                <rect key="frame" x="0.0" y="5.5" width="152" height="14"/>
                                <fontDescription key="fontDescription" name="Raleway-v4020-MediumItalic" family="Raleway-v4020" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="сред." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kde-13-cru">
                                <rect key="frame" x="152" y="4" width="50" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DtZ-Bb-7Jy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-v4020-MediumItalic" family="Raleway-v4020" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3n-Ts-P4S">
                                <rect key="frame" x="207" y="3.5" width="10" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="MMO-sd-lua"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-v4020-Regular" family="Raleway-v4020" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="макс." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ES-Di-aK0">
                                <rect key="frame" x="222" y="3.5" width="50" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3ve-UK-FIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-v4020-MediumItalic" family="Raleway-v4020" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kde-13-cru" firstAttribute="centerY" secondItem="MB4-8x-Idn" secondAttribute="centerY" id="DJT-no-h7F"/>
                            <constraint firstItem="5ES-Di-aK0" firstAttribute="leading" secondItem="r3n-Ts-P4S" secondAttribute="trailing" constant="5" id="Ff4-6Q-7TI"/>
                            <constraint firstItem="Kde-13-cru" firstAttribute="leading" secondItem="MB4-8x-Idn" secondAttribute="trailing" id="G3f-A0-hF7"/>
                            <constraint firstAttribute="height" constant="24" id="IDT-jJ-oE0"/>
                            <constraint firstItem="r3n-Ts-P4S" firstAttribute="centerY" secondItem="Kde-13-cru" secondAttribute="centerY" id="JMa-p2-7jS"/>
                            <constraint firstItem="MB4-8x-Idn" firstAttribute="leading" secondItem="sNp-D0-Uy6" secondAttribute="leading" id="Vyu-sB-4c2"/>
                            <constraint firstAttribute="trailing" secondItem="5ES-Di-aK0" secondAttribute="trailing" id="Zbn-r2-e0L"/>
                            <constraint firstItem="MB4-8x-Idn" firstAttribute="centerY" secondItem="sNp-D0-Uy6" secondAttribute="centerY" id="hin-oo-Ehg"/>
                            <constraint firstItem="5ES-Di-aK0" firstAttribute="centerY" secondItem="r3n-Ts-P4S" secondAttribute="centerY" id="iwD-Mi-fKQ"/>
                            <constraint firstItem="r3n-Ts-P4S" firstAttribute="leading" secondItem="Kde-13-cru" secondAttribute="trailing" constant="5" id="tSF-bK-TM2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oL0-K2-vEq">
                        <rect key="frame" x="24" y="266" width="272" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Объём дыма:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rag-NX-3o4">
                                <rect key="frame" x="0.0" y="5.5" width="152" height="14"/>
                                <fontDescription key="fontDescription" name="Raleway-v4020-MediumItalic" family="Raleway-v4020" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="сред." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEF-bo-GpZ">
                                <rect key="frame" x="152" y="4" width="120" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="eCR-q8-gFj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-v4020-MediumItalic" family="Raleway-v4020" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rag-NX-3o4" firstAttribute="centerY" secondItem="oL0-K2-vEq" secondAttribute="centerY" id="64f-nA-CzV"/>
                            <constraint firstAttribute="height" constant="24" id="6Bd-cb-0hf"/>
                            <constraint firstItem="rag-NX-3o4" firstAttribute="leading" secondItem="oL0-K2-vEq" secondAttribute="leading" id="GgU-yg-YZt"/>
                            <constraint firstAttribute="trailing" secondItem="KEF-bo-GpZ" secondAttribute="trailing" id="Hjs-BX-dMK"/>
                            <constraint firstItem="KEF-bo-GpZ" firstAttribute="centerY" secondItem="rag-NX-3o4" secondAttribute="centerY" id="sTQ-1c-1BL"/>
                            <constraint firstItem="KEF-bo-GpZ" firstAttribute="leading" secondItem="rag-NX-3o4" secondAttribute="trailing" id="xC1-C8-Yfd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="P8O-kF-Eu9" secondAttribute="trailing" constant="24" id="5eT-U4-d5q"/>
                    <constraint firstItem="sNp-D0-Uy6" firstAttribute="top" secondItem="CVK-Bw-09W" secondAttribute="bottom" constant="5" id="75f-XW-F6f"/>
                    <constraint firstItem="xfo-Ly-zf1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="7DP-xb-xtd"/>
                    <constraint firstItem="oL0-K2-vEq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="7Nz-Y2-CaI"/>
                    <constraint firstAttribute="trailing" secondItem="2qD-jy-sMP" secondAttribute="trailing" constant="24" id="Ahg-DJ-csn"/>
                    <constraint firstItem="2qD-jy-sMP" firstAttribute="top" secondItem="xfo-Ly-zf1" secondAttribute="bottom" constant="15" id="Ls7-hP-EHT"/>
                    <constraint firstItem="CVK-Bw-09W" firstAttribute="top" secondItem="Goe-Ls-QXo" secondAttribute="bottom" constant="5" id="RRH-cT-Dak"/>
                    <constraint firstAttribute="trailing" secondItem="oL0-K2-vEq" secondAttribute="trailing" constant="24" id="UI6-UN-Kew"/>
                    <constraint firstAttribute="trailing" secondItem="CVK-Bw-09W" secondAttribute="trailing" constant="24" id="XcF-Ma-LdV"/>
                    <constraint firstAttribute="trailing" secondItem="Goe-Ls-QXo" secondAttribute="trailing" constant="24" id="YXQ-VP-dnl"/>
                    <constraint firstItem="P8O-kF-Eu9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="ZWF-9o-2kF"/>
                    <constraint firstItem="2qD-jy-sMP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="aeY-mO-B0J"/>
                    <constraint firstAttribute="trailing" secondItem="vyy-1k-atB" secondAttribute="trailing" id="b2u-Gi-p5O"/>
                    <constraint firstItem="vyy-1k-atB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bAa-XQ-YRy"/>
                    <constraint firstAttribute="trailing" secondItem="xfo-Ly-zf1" secondAttribute="trailing" constant="24" id="blh-I0-2ga"/>
                    <constraint firstAttribute="trailing" secondItem="sNp-D0-Uy6" secondAttribute="trailing" constant="24" id="cNR-za-aoL"/>
                    <constraint firstItem="sNp-D0-Uy6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="cYR-Dr-YU4"/>
                    <constraint firstItem="Goe-Ls-QXo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="hm6-ZT-h89"/>
                    <constraint firstItem="P8O-kF-Eu9" firstAttribute="top" secondItem="vyy-1k-atB" secondAttribute="bottom" constant="16" id="mN0-gl-JxW"/>
                    <constraint firstItem="vyy-1k-atB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nAJ-dJ-6eo"/>
                    <constraint firstAttribute="bottom" secondItem="oL0-K2-vEq" secondAttribute="bottom" constant="10.5" id="nRs-ur-JBm"/>
                    <constraint firstItem="xfo-Ly-zf1" firstAttribute="top" secondItem="P8O-kF-Eu9" secondAttribute="bottom" constant="5" id="nUy-cD-58P"/>
                    <constraint firstItem="CVK-Bw-09W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="tYR-ka-aI3"/>
                    <constraint firstItem="Goe-Ls-QXo" firstAttribute="top" secondItem="2qD-jy-sMP" secondAttribute="bottom" constant="15" id="v2f-PH-Mes"/>
                    <constraint firstItem="oL0-K2-vEq" firstAttribute="top" secondItem="sNp-D0-Uy6" secondAttribute="bottom" constant="5" id="zPe-Y8-Uea"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgShare" destination="KRl-gu-L2M" id="pc9-97-jPy"/>
                <outlet property="lblAvePoints" destination="eKZ-mR-oRa" id="c2B-FS-rBj"/>
                <outlet property="lblAveQuality" destination="wzg-9B-3YL" id="67J-pl-DX1"/>
                <outlet property="lblAveSpeed" destination="Kde-13-cru" id="Vfa-3B-uhv"/>
                <outlet property="lblDate" destination="ohy-lz-hNx" id="6HJ-Hj-3jc"/>
                <outlet property="lblGamePoints" destination="MdX-jx-bma" id="hkM-dX-GhP"/>
                <outlet property="lblGameRoundsXTime" destination="0S9-Ag-SWq" id="s7P-5u-cem"/>
                <outlet property="lblMaxPoints" destination="anK-b0-JtX" id="3zj-9f-K8p"/>
                <outlet property="lblMaxQuality" destination="84O-gz-5Pl" id="L0p-ay-5qb"/>
                <outlet property="lblMaxSpeed" destination="5ES-Di-aK0" id="pYK-Mj-76J"/>
                <outlet property="lblVolume" destination="KEF-bo-GpZ" id="Gg9-cV-P7s"/>
            </connections>
            <point key="canvasLocation" x="21" y="5.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="share-variant" width="40" height="40"/>
    </resources>
</document>
